<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.756bef52.js"],"main":["/main.3133de09.js"],"121d2a59":["/121d2a59.431cb726.js"],"1be78505":["/1be78505.6a449d33.js"],"1ca9f356":["/1ca9f356.e0f78bb5.js"],"37efb314":["/37efb314.702b0e6a.js"],"46703f94":["/46703f94.82560338.js"],"4fc8e5ea":["/4fc8e5ea.3ed8cebc.js"],"57d941a4":["/57d941a4.7a038ec5.js"],"5b27ad36":["/5b27ad36.054071ad.js"],"66dd989e":["/66dd989e.5ae7932b.js"],"7095af98":["/7095af98.9fc633d0.js"],"81704dbe":["/81704dbe.cc0b5c3b.js"],"8b772b5c":["/8b772b5c.272a004f.js"],"942ffe5e":["/942ffe5e.8103b745.js"],"9c9e4252":["/9c9e4252.1e62e12f.js"],"9f3e32d5":["/9f3e32d5.16a4dc53.js"],"b6d8a4bb":["/b6d8a4bb.b048a004.js"],"bbc52011":["/bbc52011.0a4f7ef5.js"],"c80c675b":["/c80c675b.3374f900.js"],"d04ae2ec":["/d04ae2ec.5182ced1.js"],"d09b4859":["/d09b4859.4711e536.js"],"d54ded5f":["/d54ded5f.64446b64.js"],"d6d15183":["/d6d15183.c26fe0ba.js"],"dc5f160a":["/dc5f160a.32ef1e47.js"],"e7b6bb1e":["/e7b6bb1e.a0783440.js"],"ece76bd1":["/ece76bd1.d14d97ad.js"],"f395e7cf":["/f395e7cf.c491d122.js"],"f62180bf":["/f62180bf.27921310.js"],"ff3a68c4":["/ff3a68c4.bd96e0cc.js"]};/*]]>*/</script>

<title data-react-helmet="true">Tableau Web Data Connector</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Welcome to FlexIt Learning · FlexIt Analytics is business intelligence, built for people"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="# Tableau Web Data Connector"/><meta data-react-helmet="true" property="og:description" content="# Tableau Web Data Connector"/><meta data-react-helmet="true" property="og:url" content="https://flexit.github.io/docs/tableauconnector"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/Flex-X-small.png"/>


<link rel="stylesheet" type="text/css" href="/styles.b995cd5a.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Flex-X-small.png" alt="FlexIt"/><strong class="">FlexIt Documentation</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://flexitanalytics.com">FlexIt Website</a><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Flex-X-small.png" alt="FlexIt"/><strong>FlexIt Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://flexitanalytics.com">FlexIt Website</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/new">Release History</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/portal">FlexIt Portal (Home)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Reports and Dashboards</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/report">Reporting User Guide</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dashboard">Dashboards</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/tableauconnector">Tableau Connector</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Administration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/install">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/administration">Administration</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/datamodeling">Data Models</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/etl">Data Transformation (ETL)</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/saml">SAML in Okta</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="tableau-web-data-connector"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tableau-web-data-connector">#</a>Tableau Web Data Connector</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="overview"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview">#</a>Overview</h2><p>The FlexIt connector for Tableau allows you to use Tableau to access any data through the FlexIt platform. This means that your organization can re-use FlexIt’s security, metadata, and other enterprise features with Tableau, rather than re-creating this in Tableau. Rather than downloading data to Excel/CSV, users can directly plug into FlexIt from Tableau, saving them time as well as making administration much easier. Follow the instructions below to get started.</p><blockquote><p>You’ll need to have Tableau Desktop or Tableau Public installed on your computer, as well as FlexIt Analytics installed either on your computer or on a server</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="instructions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#instructions">#</a>Instructions</h2><ol><li><p>Open Tableau Desktop or Tableau Public (free) on your computer. If you don’t have Tableau, you can easily download and install it from their website.</p></li><li><p>Click “Web Data Connector” on the left, as shown below:
<img src="https://i2.wp.com/flexitanalytics.com/wp-content/uploads/2018/10/Tableau-WDC-1.png"/></p></li><li><p>Enter the FlexIt URL for the Tableau Web Data Connector (e.g. <a href="http://localhost:3030">http://localhost:3030</a>), as shown below:
<img src="https://i1.wp.com/flexitanalytics.com/wp-content/uploads/2018/10/Tableau-WDC-2.png"/></p></li><li><p>Sign in to FlexIt using your FlexIt Authentication details (note: this is different from your Tableau login, if you have one)</p></li><li><p>Now you can use existing FlexIt content or create a New Analysis for preparing data to load into Tableau. The screenshot below shows an existing report:
<img src="https://i2.wp.com/flexitanalytics.com/wp-content/uploads/2018/10/Tableau-WDC-3.png"/></p></li><li><p>Once you run the report, you’ll see a “Load Data” button at the top, as shown here:
<img src="https://i0.wp.com/flexitanalytics.com/wp-content/uploads/2018/10/Tableau-WDC-4.png"/></p></li><li><p>After you click “Load Data”, this window will close and you will now be able to use that data in Tableau.</p></li><li><p>Click on “Sheet 1” to start working with the data, as shown here:
<img src="https://i0.wp.com/flexitanalytics.com/wp-content/uploads/2018/10/Tableau-WDC-5.png"/></p></li><li><p>Then, simply add fields to your Tableau worksheet and create visualizations
<img src="https://i2.wp.com/flexitanalytics.com/wp-content/uploads/2018/10/Tableau-WDC-6.png"/></p></li><li><p>At any point, if you want to modify the data or columns that you’re loading into Tableau, you can click on “Data Source” in the lower left. Then, under “Connections,” select your Web Data drop-down and choose “Edit Connection…”</p></li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ataft/flexit-docs/edit/master/docs/tableauconnector.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/dashboard"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Dashboards</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/install"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Installation<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#overview" class="contents__link">Overview</a></li><li><a href="#instructions" class="contents__link">Instructions</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><a href="https://flexitanalytics.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="FlexIt Logo" src="/img/Flex-X-small.png"/></a></div>Copyright © 2020 Flex Analytics, Inc.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.7eee4171.js"></script>

<script type="text/javascript" src="/runtime~main.7575fbc1.js"></script>

<script type="text/javascript" src="/main.3133de09.js"></script>

<script type="text/javascript" src="/1be78505.6a449d33.js"></script>

<script type="text/javascript" src="/33.3fda9afe.js"></script>

<script type="text/javascript" src="/9c9e4252.1e62e12f.js"></script>

<script type="text/javascript" src="/17896441.756bef52.js"></script>

<script type="text/javascript" src="/37efb314.702b0e6a.js"></script>

<script type="text/javascript" src="/f62180bf.27921310.js"></script>

</body>
</html>